@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;}





.ourPurpose{
    width: 100%;
    min-height: 220px;

}

.ourPurpose h1{
    align-items: center;
    text-align: center;
    font-size:40px;
}

.ourPurpose p{
    align-items: center;
    text-align: center;
    font-size: 19px;

}

.ourVision{
    width: 100%;
    min-height: 210px;
}

.ourVision h1{
    align-items: center;
    text-align: center;
    font-size:40px;
}

.ourVision  p{
    align-items: center;
    text-align: center;
    font-size: 19px;
}

.ourStatement{
    width: 100%;
    min-height: 210px;
}

.ourStatement h1{
    align-items: center;
    text-align: center;
    font-size:40px;
}

.ourStatement p{
    align-items: center;
    text-align: center;
    font-size: 19px;

}

.footer{
    width: 100%;
    background-color: blue;
    position: relative;
    height: 156px;
}

.footer h1{
    color: white;
    align-items: center;
    text-align: center;
    padding: 45px;
    font-size:40px;
}


/* The body of the website */
body {
    min-height: 110vh;


}

/* Top Navigation Bar*/
header {

    box-shadow: 0 25px 25px rgba(0, 8, 255, 0.05);
    background: rgb(253, 253, 253);
    padding: 25px 40px;
    height: 60px;
    width: 100%;
    left: 0;
    top: 0;

    justify-content: space-between;
    align-items: center;
    position: absolute;
    display: flex;





}

/* Our brand Yaztec */
.brand {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
}

/* Navigation bar */
.family {
    display: flex;
    align-items: center;
}
/*  */



header ul li {
    list-style: none;

}
/*  */
header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

header ul li a::before {

    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;

}

header ul li a:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}

header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    z-index: 12;
    cursor: pointer;
}

.searchArea {
    position: absolute;
    padding: 0 32px;
    transition: 0.6s ease-in-out;
    right: -100%;
    display: flex;
    background: #fff;
    align-items: center;
    scale: 0;
    visibility: hidden;

}

.searchArea.active {
    visibility:visible;
    scale: 1;
    opacity: 1;
    width: 100%;
    height: 100%;
    right: 0;
}
.searchArea input {
    width: 100%;
    height: 51px;
    font-size: 1.26em;
    color: rgb(67, 65, 65);
    border-bottom: 1px solid rgba(0,0,0,0.5);
    background: rgb(235, 232, 232);
    border: none;
    outline: none;
}

.searchBtn {

    left: 32px;
    top: 2.6px;
    transition: 0.6s ease-in-out;
    position: relative;

}

.searchBtn.active {
    left: 0;
}

.closeBtn {

    transition: 0.6s;
    scale: 0;
    opacity: 0;
    visibility: hidden;

}

.closeBtn.active {

    transition: 0.6s;
    scale: 1;
    opacity: 1;
    visibility: visible;

}

.menuToggle {
    display: none;
    position: relative;
}

/* The animatedd section */

@media (max-width: 800px){
    .searchBtn
    {
        left: 0;
    }
    .menuToggle
    {
        position: absolute;
        display: block;
        font-size: 2.5em;
        cursor: pointer;
        transform: translateX(35px);
        z-index: 12;
    }
    header .nav
    {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;

    }
    header.open .nav
    {
        top: 85px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: rgb(230, 230, 230);
        width: 100%;
        height: calc(105vh - 85px);
        padding: 45px;
    }
    header.open .nav li a
    {
        font-size: 1.30em;
    }
    .hide
    {
        display: none;
    }
}
.centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
  }
  
  .centered h4{
      font-size: 30px;
      line-height: 40px;
      margin: 25px 0;
      color: whitesmoke;
  }
  .centered h2{

    color: whitesmoke;
}
.centered p{
    color: whitesmoke;
}
.centered a{
    justify-content: center;
    align-items: center;
}

.button{
    top: 50%;
    left: 50%;
    
}
.btn{
    position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -10%);
    display: inline-block;
    background: white;
    color: red;
    padding: 8px 30px;
    border-radius: 30px;
    transition-duration: 0.5s;

}

.Body{
    background-color: blue;
}

.col{
    float: center;
    padding:0.5%;
    flex:100%

}
.Products{
    display:flex;
    text-align: center;
    padding-top:10%;
   
}
.Products p{
    font-style: bold;
    color:red;
}
.Products h2{
    font-style: bold;
    color:red;
}

.Products
 a{
    font-style: bold;
    color:red;
}

*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'kumbh Sans', sans-serif;
}

/* The body of the website */
body {
    min-height: 110vh;
   
    background: white;
}
.footer{
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
   
}
.Welcome{
    display:flex;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Lorem ipsum dolor sit amet;
}
body {font-family: Arial, Helvetica, sans-serif;}

.News_Letter{
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;   
}
form {
  font-family: Arial;
}
input[type=text]{
    width: 15%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    position: absolute;
    top: 145%;
    left: 47%;
    transform: translate(-50%, -50%);
  }
  input[type=submit]{
    padding: 4px 15px;
    border-radius: 20px;
    transition-duration: 0.5s;
      position: absolute;
      top: 146%;
      left: 58%;
      transform: translate(-50%, -50%);
  }
  .col{
    float: center;
    padding:10px;
    flex:100%

}
.Featured::after{
    content: "";
    clear: both;
    display:table;

}

.Featured{
    position: absolute;
    top: 240%;
    left: 4%;

    display:flex;
    text-align: center;
    padding-top:5%;
    border-radius: 1px solid black;
   
}
.checked{
    color: orange;
}